In [5]:
import pandas as pd
import numpy as np

In [6]:
basics_url='https://datasets.imdbws.com/title.basics.tsv.gz'
title_url='https://datasets.imdbws.com/title.akas.tsv.gz'
title_ratings='https://datasets.imdbws.com/title.ratings.tsv.gz'

In [7]:
basics= pd.read_csv(basics_url, sep='\t', low_memory=False)

In [8]:
titlesakas= pd.read_csv(title_url, sep='\t', low_memory=False)

In [9]:
titleR= pd.read_csv(title_ratings, sep='\t', low_memory=False)

In [10]:
basics.replace({'\\N':np.nan},inplace=True)
basics.isna().sum()

tconst                  0
titleType               0
primaryTitle           11
originalTitle          11
isAdult                 1
startYear         1327682
endYear           9700427
runtimeMinutes    6917265
genres             442042
dtype: int64

In [11]:
basics.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,NaN,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,NaN,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,NaN,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,NaN,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,NaN,1,"Comedy,Short"

In [33]:
basics= basics.dropna(subset=['runtimeMinutes','startYear', 'genres'])

In [34]:
basics.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,NaN,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,NaN,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,NaN,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,NaN,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,NaN,1,"Comedy,Short"

In [35]:
basics.startYear= basics.startYear.astype(float)

In [36]:
basics = basics.loc[ basics['titleType']=='movie']

In [37]:
basics.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
8,tt0000009,movie,Miss Jerry,Miss Jerry,0,1894.0,NaN,45,Romance
144,tt0000147,movie,The Corbett-Fitzsimmons Fight,The Corbett-Fitzsimmons Fight,0,1897.0,NaN,100,"Documentary,News,Sport"
570,tt0000574,movie,The Story of the Kelly Gang,The Story of the Kelly Gang,0,1906.0,NaN,70,"Action,Adventure,Biography"
587,tt0000591,movie,The Prodigal Son,L'enfant prodigue,0,1907.0,NaN,90,Drama
672,tt0000679,movie,The Fairylogue and Radio-Plays,The Fairylogue and Radio-Plays,0,1908.0,NaN,120,"Adventure,Fantasy"

In [38]:
basics.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 368696 entries, 8 to 9525694
Data columns (total 9 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   tconst          368696 non-null  object
 1   titleType       368696 non-null  object
 2   primaryTitle    368696 non-null  object
 3   originalTitle   368696 non-null  object
 4   isAdult         368696 non-null  object
 5   startYear       368696 non-null  float64
 6   endYear         0 non-null       object
 7   runtimeMinutes  368696 non-null  object
 8   genres          368696 non-null  object
dtypes: float64(1), object(8)
memory usage: 28.1+ MB

In [39]:
basics = basics[(basics['startYear']>=2000)&(basics['startYear']<2022)]
basics

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
13082,tt0013274,movie,Istoriya grazhdanskoy voyny,Istoriya grazhdanskoy voyny,0,2021.0,NaN,133,Documentary
34803,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,NaN,118,"Comedy,Fantasy,Romance"
61116,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El Tango del Viudo y Su Espejo Deformante,0,2020.0,NaN,70,Drama
67669,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018.0,NaN,122,Drama
77964,tt0079644,movie,November 1828,November 1828,0,2001.0,NaN,140,"Drama,War"
...,...,...,...,...,...,...,...,...,...
9525510,tt9916362,movie,Coven,Akelarre,0,2020.0,NaN,92,"Drama,History"
9525594,tt9916538,movie,Kuambil Lagi Hatiku,Kuambil Lagi Hatiku,0,2019.0,NaN,123,Drama
9525635,tt9916622,movie,Rodolpho Teóphilo - O Legado de um Pioneiro,Rodolpho Teóphilo - O Legado de um Pioneiro,0,2015.0,NaN,57,Documentary
9525662,tt9916680,movie,De la ilusión al desconcierto: cine colombiano...,De la ilusión al desconcierto: cine colombiano...,0,2007.0,NaN,100,Documentary
9525694,tt9916754,movie,Chico Albuquerque - Revelações,Chico Albuquerque - Revelações,0,2013.0,NaN,49,Documentary

In [40]:
# Exclude movies that are included in the documentary category.
is_documentary = basics['genres'].str.contains('documentary',case=False)
basics = basics[~is_documentary]

## cleaning for akas

In [41]:
titlesakas.replace({'\\N':np.nan},inplace=True)
titlesakas.isna().sum()

titleId                   0
ordering                  0
title                     5
region              1876176
language            6467848
types              29093234
attributes         34283313
isOriginalTitle        2109
dtype: int64

In [42]:
titlesakas=titlesakas[titlesakas.region=="US"]

In [43]:
# Filter the basics table down to only include the US by using the filter akas dataframe
keepers =basics['tconst'].isin(titlesakas['titleId'])
keepers

34803       True
61116       True
67669       True
77964      False
86801       True
           ...
9525417     True
9525426     True
9525465    False
9525510     True
9525594    False
Name: tconst, Length: 137542, dtype: bool

In [44]:
basics = basics[keepers]
basics

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
34803,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,NaN,118,"Comedy,Fantasy,Romance"
61116,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El Tango del Viudo y Su Espejo Deformante,0,2020.0,NaN,70,Drama
67669,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018.0,NaN,122,Drama
86801,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005.0,NaN,100,"Comedy,Horror,Sci-Fi"
93938,tt0096056,movie,Crime and Punishment,Crime and Punishment,0,2002.0,NaN,126,Drama
...,...,...,...,...,...,...,...,...,...
9524881,tt9914942,movie,Life Without Sara Amat,La vida sense la Sara Amat,0,2019.0,NaN,74,Drama
9525277,tt9915872,movie,The Last White Witch,My Girlfriend is a Wizard,0,2019.0,NaN,97,"Comedy,Drama,Fantasy"
9525417,tt9916170,movie,The Rehearsal,O Ensaio,0,2019.0,NaN,51,Drama
9525426,tt9916190,movie,Safeguard,Safeguard,0,2020.0,NaN,95,"Action,Adventure,Thriller"
9525510,tt9916362,movie,Coven,Akelarre,0,2020.0,NaN,92,"Drama,History"

In [45]:
titleR.replace({'\\N':np.nan},inplace=True)
titleR.isna().sum()

tconst           0
averageRating    0
numVotes         0
dtype: int64

In [46]:
keepers = titleR['tconst'].isin(titlesakas['titleId'])
ratings = titleR[keepers]
ratings

            tconst  averageRating  numVotes
0        tt0000001            5.7      1939
1        tt0000002            5.8       262
4        tt0000005            6.2      2572
5        tt0000006            5.1       177
6        tt0000007            5.4       808
...            ...            ...       ...
1267315  tt9916200            8.2       220
1267316  tt9916204            8.2       251
1267322  tt9916348            8.5        17
1267323  tt9916362            6.4      5110
1267327  tt9916428            3.8        14

[485155 rows x 3 columns]

In [47]:
# example making new folder with os
import os
os.makedirs('Data/',exist_ok=True) 
# Confirm folder created
os.listdir("Data/")

['tmdb_api_results_2000.json',
 'final_tmdb_data_2000.csv.gz',
 'tmdb_api_results_2001.json',
 'title_basics.csv.gz',
 'final_tmdb_data_2001.csv.gz',
 'title_akas.csv.gz',
 'titleR.csv.gz']

In [48]:
## Save current dataframe to file.
basics.to_csv("Data/title_basics.csv.gz",compression='gzip',index=False)

In [49]:
## Save current dataframe to file.
titlesakas.to_csv("Data/title_akas.csv.gz",compression='gzip',index=False)

In [50]:
## Save current dataframe to file.
ratings.to_csv("Data/titleR.csv.gz",compression='gzip',index=False)

In [51]:
def get_movie_with_rating(movie_id):
    """Adapted from source = https://github.com/celiao/tmdbsimple"""
    #Get the movie object for the current id
    movie = tmdb.Movies(movie_id)
    
    #save the info releases dictionaries
    info = movie.info()
    releases = movie.releases()
    
    #Loop through countries in releases
    for c in releases ['countries']:
        #if the country abbreviation==Us
        if c['iso_3166_1'] =='US':
##save a "certification" key in info with the certification
            info ['certification'] = c['certification']
    return info